<component name="ArtifactManager">
  <artifact type="jar" name="Article_Regestrierung:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Article_Regestrierung_jar</output-path>
    <root id="archive" name="Article_Regestrierung.jar">
      <element id="module-output" name="Article_Regestrierung" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/mariadb-java-client-2.7.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>