<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/2020_3dk_apr.iml" filepath="$PROJECT_DIR$/2020_3dk_apr.iml" />
      <module fileurl="file://$PROJECT_DIR$/AVK1/AVK1.iml" filepath="$PROJECT_DIR$/AVK1/AVK1.iml" />
      <module fileurl="file://$PROJECT_DIR$/AVK3/AVK3.iml" filepath="$PROJECT_DIR$/AVK3/AVK3.iml" />
      <module fileurl="file://$PROJECT_DIR$/AVK_1/AVK_1.iml" filepath="$PROJECT_DIR$/AVK_1/AVK_1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Article_Regestrierung/Article_Regestrierung.iml" filepath="$PROJECT_DIR$/Article_Regestrierung/Article_Regestrierung.iml" />
      <module fileurl="file://$PROJECT_DIR$/Chuck_A_Luck/Chuck_A_Luck.iml" filepath="$PROJECT_DIR$/Chuck_A_Luck/Chuck_A_Luck.iml" />
      <module fileurl="file://$PROJECT_DIR$/Clicker/Clicker.iml" filepath="$PROJECT_DIR$/Clicker/Clicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/Common-Data-Access/Common-Data-Access.iml" filepath="$PROJECT_DIR$/Common-Data-Access/Common-Data-Access.iml" />
      <module fileurl="file://$PROJECT_DIR$/Drawing/Drawing.iml" filepath="$PROJECT_DIR$/Drawing/Drawing.iml" />
      <module fileurl="file://$PROJECT_DIR$/FunktionPlotter/FunktionPlotter.iml" filepath="$PROJECT_DIR$/FunktionPlotter/FunktionPlotter.iml" />
      <module fileurl="file://$PROJECT_DIR$/Fussballmeisterschaft/Fussballmeisterschaft.iml" filepath="$PROJECT_DIR$/Fussballmeisterschaft/Fussballmeisterschaft.iml" />
      <module fileurl="file://$PROJECT_DIR$/Geometric_figures/Geometric_figures.iml" filepath="$PROJECT_DIR$/Geometric_figures/Geometric_figures.iml" />
      <module fileurl="file://$PROJECT_DIR$/HalloWord/HalloWord.iml" filepath="$PROJECT_DIR$/HalloWord/HalloWord.iml" />
      <module fileurl="file://$PROJECT_DIR$/HelloDatabase/HelloDatabase.iml" filepath="$PROJECT_DIR$/HelloDatabase/HelloDatabase.iml" />
      <module fileurl="file://$PROJECT_DIR$/HelloThreads/HelloThreads.iml" filepath="$PROJECT_DIR$/HelloThreads/HelloThreads.iml" />
      <module fileurl="file://$PROJECT_DIR$/Hello_Threads/Hello_Threads.iml" filepath="$PROJECT_DIR$/Hello_Threads/Hello_Threads.iml" />
      <module fileurl="file://$PROJECT_DIR$/LoginMask/LoginMask.iml" filepath="$PROJECT_DIR$/LoginMask/LoginMask.iml" />
      <module fileurl="file://$PROJECT_DIR$/PerformanceInSchool/PerformanceInSchool.iml" filepath="$PROJECT_DIR$/PerformanceInSchool/PerformanceInSchool.iml" />
      <module fileurl="file://$PROJECT_DIR$/PingPongGame/PingPongGame.iml" filepath="$PROJECT_DIR$/PingPongGame/PingPongGame.iml" />
      <module fileurl="file://$PROJECT_DIR$/Tim_und_Stuppi/Tim_und_Stuppi.iml" filepath="$PROJECT_DIR$/Tim_und_Stuppi/Tim_und_Stuppi.iml" />
      <module fileurl="file://$PROJECT_DIR$/TimeGui/TimeGui.iml" filepath="$PROJECT_DIR$/TimeGui/TimeGui.iml" />
      <module fileurl="file://$PROJECT_DIR$/untitled/untitled.iml" filepath="$PROJECT_DIR$/untitled/untitled.iml" />
    </modules>
  </component>
</project>